{
    "name": "personal/traits",
    "license": "MIT",
    "authors": [
        {
            "name": "5arSanti",
            "email": "santiari05@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {}
}
